.doblaje
    height: 40vh
    margin: 30px
    @include display(flex, space-between, row, center)
    font-size: 20px
    color: $colorParrafo
    &_cursos
        h3
            text-decoration: underline $colorHover
        ul
            list-style: none
            margin: 10px
    &_practicas
        height: 35vh
        &_grabaciones
            height: 35vh
            width: 700px
            overflow-y: scroll
            overflow-x: hidden
            &::-webkit-scrollbar
                width: 10px
                background: rgba(225,225 ,225, 0.5 )
                border-radius: 3px
            &::-webkit-scrollbar-thumb
                background-color: $colorFondo2
                border-radius: 10px
            video
                @extend .doblaje_practicas_grabaciones
                aspect-ratio: 1/1
                border-radius: 10px
