footer
    height: 80px
    background: $colorParrafo
    @include display(flex, center, column, center)
    font-size: 20px
    p
        color: $colorFondo
    a
        color: $colorFondo
        text-decoration: underline $colorHover
