@mixin display($param1:null, $param2:null, $param3:null, $param4:null, $param5:null , $param6:null)
    display: $param1
    justify-content: $param2
    flex-direction: $param3
    align-items: $param4
    place-content: $param5
    gap: $param6

*
    box-sizing: border-box
    padding: 0px
    margin: 0px
    font-family: 'Oswald', sans-serif

main
    background: $colorFondo
    height: 155vh
